{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "MappingContext": "postgres://robzbgrz:pzTBhdLTBryMg7Y-8oDfnZ3WEHyv1ZGZ@horton.elephantsql.com:5432/robzbgrz"
    }
  }
}
